:root {
  --white: white;
  --font-family--inter: Inter, sans-serif;
  --cinder-950: #0f0e1a;
  --dodger-blue: #3d9bfc;
  --electric-violet: #7b40e4;
  --violet-red: #f53a8b;
  --burnt-sienna: #ee704a;
  --wattle: #ddd24c;
  --black-600: #0009;
  --white-800: #fffc;
  --green-100: #dcfce8;
  --green-900: #15803c;
  --persian-blue: #0044eb;
  --black-50: #0000000d;
  --black-800: #000c;
  --black-100: #0000001a;
  --border-radius--radius: 40px;
  --cinder-100: #eae9f5;
  --white-100: #ffffff1a;
  --cinder-50: #f5f5fa;
  --black: black;
  --black-400: #0006;
  --white-400: #fff6;
  --white-200: #fff3;
  --cinder-200: #d0cfe8;
  --border-radius--radius-0: 0px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  background-color: var(--white);
  font-family: var(--font-family--inter);
  color: var(--cinder-950);
  font-size: 14px;
  line-height: 150%;
}

.top-banner-section {
  background-image: linear-gradient(90deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
}

.top-banner-div {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.small-paragraph {
  color: var(--black-600);
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
}

.small-paragraph.use-case-text {
  max-width: 245px;
  margin-left: auto;
  margin-right: auto;
}

.small-paragraph.feature-text {
  max-width: 260px;
  margin-top: 24px;
}

.small-paragraph.feature-text.white-text {
  color: var(--white-800);
}

.small-paragraph.solution-text {
  max-width: 270px;
}

.small-paragraph.black-800-text.package-info-text {
  max-width: 300px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.small-paragraph.offer-text {
  background-color: var(--green-100);
  color: var(--green-900);
  border-radius: 100px;
  margin-top: 12px;
  padding: 8px 16px;
}

.small-paragraph.license-text-link {
  transition: all .3s;
}

.small-paragraph.license-text-link:hover {
  color: var(--persian-blue);
}

.white-text {
  color: var(--white);
}

.text-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  display: flex;
}

.header {
  background-color: #0000;
  position: sticky;
  top: 0;
}

.nav-div {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-link-text {
  z-index: 1;
  padding: 5px 16px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  position: relative;
}

.nav-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.app-link-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--black-50);
  color: var(--black-800);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.store-icon-div {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--black-800);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.nav-link.w--current {
  background-color: var(--cinder-950);
  color: var(--white);
  border-radius: 100px;
}

.nav-background-gradient {
  z-index: -1;
  background-image: linear-gradient(90deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-wrapper {
  border-bottom: 1px solid var(--black-100);
  border-top-left-radius: var(--border-radius--radius);
  border-top-right-radius: var(--border-radius--radius);
  background-color: var(--white);
  padding-top: 20px;
  padding-bottom: 20px;
}

.hero-section {
  background-image: url('../images/hero-bg.png');
  background-position: 50% 0;
  background-repeat: repeat;
  background-size: auto 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.hero-list-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.list-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.check-box {
  background-color: var(--cinder-100);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  display: flex;
}

.check-box.bg-color {
  background-color: var(--white-100);
}

.paragraph {
  color: var(--black-600);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.paragraph.hero-paragraph {
  max-width: 380px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.feature-paragraph {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.solution-paragraph {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.testimonial-paragraph {
  max-width: 340px;
}

.paragraph.black-800-text {
  text-decoration: none;
}

.paragraph.success-text {
  color: var(--green-900);
}

.paragraph.white-text {
  color: var(--white);
}

.paragraph.list-text {
  color: var(--white-800);
}

.paragraph.hero-template-paragraph {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.template-paragraph {
  margin-top: 24px;
  margin-bottom: 24px;
}

.black-text {
  color: var(--cinder-950);
}

.hero-heading-div {
  max-width: 730px;
  margin: 32px auto;
  position: relative;
}

.h1-heading {
  color: var(--cinder-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 800;
  line-height: 95%;
}

.h1-heading._404-slider-text {
  color: var(--white);
}

.gradient-text {
  background-image: linear-gradient(120deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline-block;
}

.hero-detail-div {
  text-align: center;
}

.h1-line {
  background-image: url('../images/hero-line.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 90%;
  padding-bottom: 28px;
  display: block;
}

.hero-heading-top-image {
  position: absolute;
  inset: -11% -1% auto auto;
}

.hero-heading-bottom-image {
  position: absolute;
  inset: auto auto 35% -3%;
}

.button-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.common-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--persian-blue);
  background-color: var(--persian-blue);
  color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 14px 34px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
  display: inline-flex;
}

.common-button.outline-button {
  color: var(--persian-blue);
  background-color: #0000;
}

.common-button.outline-button.full-width, .common-button.full-width {
  width: 100%;
}

.common-button.white-button {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black-800);
  position: absolute;
  inset: 50% 2% auto auto;
  transform: translate(0, -50%);
}

.button-icon.rotate {
  transform: rotate(180deg);
}

.hero-image-div {
  text-align: center;
  border-radius: 24px;
  max-width: 850px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-top-icon-div {
  width: 230px;
  height: 252px;
  position: absolute;
  inset: -17% auto auto -10%;
}

.hero-icon-01 {
  position: absolute;
  inset: 0% 0% auto auto;
}

.hero-icon-02 {
  position: absolute;
  inset: 0% auto auto 3%;
}

.hero-icon-03 {
  position: absolute;
  inset: auto auto 30% -10%;
}

.hero-icon-04 {
  position: absolute;
  inset: auto auto 5% 17%;
}

.hero-bottom-icon-div {
  width: 180px;
  height: 238px;
  position: absolute;
  inset: 44% -14.5% auto auto;
  transform: translate(0, -50%);
}

.hero-icon-05 {
  position: absolute;
  inset: -2% auto auto -6%;
}

.hero-icon-06 {
  position: absolute;
  inset: auto 0% 40% auto;
}

.hero-icon-07 {
  position: absolute;
  inset: auto auto 0% 0%;
}

.hero-icon-08 {
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-background-div {
  z-index: -1;
  background-image: linear-gradient(90deg, var(--wattle), var(--burnt-sienna) 25%, var(--violet-red) 50%, var(--electric-violet) 75%, var(--dodger-blue));
  filter: blur(150px);
  border-radius: 24px;
  width: 728px;
  height: 300px;
  position: absolute;
  inset: auto 0% 57px 50%;
  transform: translate(-50%);
}

.hero-top-box-image-div {
  position: absolute;
  inset: -3% 8% auto auto;
}

.hero-top-box-image-01 {
  display: block;
}

.hero-top-box-image-02 {
  margin-top: 29px;
  margin-left: 70px;
  display: block;
}

.hero-bottom-box-image {
  border-radius: 14px;
  position: absolute;
  inset: auto 7% -4% auto;
  box-shadow: 0 136.07px 54.88px #00000005, 0 34.3px 34.3px #00000021;
}

.client-logo-main-div {
  text-align: center;
  max-width: 800px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.client-logo-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  display: flex;
  overflow: hidden;
}

.client-logo {
  display: block;
}

.client-logo-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.section.bg-color {
  background-color: var(--cinder-50);
}

.section.bg-color.newsletter-section {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: visible;
}

.use-case-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.use-case-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.h4-heading {
  color: var(--cinder-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.h4-heading.use-case-heading {
  max-width: 151px;
  margin-left: auto;
  margin-right: auto;
}

.h4-heading.license-link-heading-text {
  color: var(--persian-blue);
}

.use-case-image {
  width: 100%;
}

.text-center {
  text-align: center;
}

.common-heading-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.h2-heading {
  color: var(--cinder-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 800;
  line-height: 95%;
}

.h2-heading.solution-heading {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.h2-heading.feature-heading {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.h2-heading.testimonial-heading {
  max-width: 568px;
}

.h2-heading.contact-heading {
  max-width: 300px;
}

.h2-heading.white-text {
  color: var(--white);
}

.feature-grid {
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-top: 60px;
}

.feature-card {
  grid-column-gap: 95px;
  grid-row-gap: 95px;
  border-radius: 24px;
  flex-flow: column;
  height: 100%;
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  overflow: hidden;
}

.feature-card._01 {
  background-color: var(--black-50);
  background-image: linear-gradient(#d0cfe833, #d0cfe800);
}

.feature-card._02 {
  background-color: var(--black);
}

.h3-heading {
  color: var(--cinder-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 800;
  line-height: 95%;
}

.h3-heading.white-text {
  color: var(--white);
}

.h3-heading.pricing-number {
  margin-top: 12px;
  margin-bottom: 8px;
  display: inline-block;
}

.h3-heading.license-heading {
  margin-bottom: 32px;
}

.feature-image-div {
  height: 100%;
  position: relative;
}

.feature-image {
  transform: translate(0, 9px);
}

.circle-background {
  background-image: linear-gradient(80deg, var(--persian-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  filter: blur(100px);
  border-radius: 1000px;
  width: 100%;
  height: 500px;
  position: absolute;
  inset: 0% 0% 0% 50%;
  transform: translate(-50%);
}

.ai-logo {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -100%);
}

.feature-icon-01 {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-300%, -200%);
}

.feature-icon-02 {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-230%, -30%);
}

.feature-icon-03 {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: rotate(-25deg)translate(-120%, -16%);
}

.feature-icon-04 {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(120%, 6%)rotate(-50deg);
}

.feature-icon-05 {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(100%, -150%);
}

.solution-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  place-items: stretch stretch;
  max-width: 910px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.solution-grid._01 {
  grid-template-columns: 1fr .8fr;
}

.solution-detail-div {
  padding-top: 100px;
  padding-bottom: 100px;
}

.solution-detail-div.margin {
  margin-left: 50px;
}

.solution-heading-div {
  margin-bottom: 24px;
}

.h2-span {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-bottom: 8px;
  display: inline-block;
}

.solution-image-div {
  border-radius: 24px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.solution-image-div._01 {
  background-image: linear-gradient(0deg, #ffecd5, #0000);
}

.solution-image-div._02 {
  background-image: linear-gradient(0deg, #e0d5ff, #e0d5ff00);
}

.border-round {
  border: 1px solid #fde5ca;
  border-radius: 100000px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.border-round._01 {
  width: 514px;
  height: 514px;
}

.border-round._01.border-color {
  border-color: var(--black-100);
}

.border-round._02 {
  width: 436px;
  height: 436px;
}

.border-round._02.border-color {
  border-color: var(--black-100);
}

.border-round._03 {
  width: 346px;
  height: 346px;
}

.border-round._03.border-color {
  border-color: var(--black-100);
}

.border-round._04 {
  width: 270px;
  height: 270px;
}

.border-round._04.border-color {
  border-color: var(--black-100);
}

.border-round._05 {
  width: 194px;
  height: 194px;
}

.border-round._05.border-color {
  border-color: var(--black-100);
}

.solution-icon-01 {
  z-index: 1;
  border-radius: 100px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4.53px 11.56px #ec7e4a3b;
}

.solution-icon-02 {
  position: absolute;
  inset: 52px auto auto 34px;
}

.solution-icon-03 {
  position: absolute;
  inset: auto auto 35px 40px;
}

.solution-icon-04 {
  position: absolute;
  inset: auto -71px 35px auto;
}

.solution-icon-05 {
  position: absolute;
  inset: 138px -21px auto auto;
}

.solution-icon-06 {
  z-index: 1;
  border-radius: 100px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-125%, -150%);
  box-shadow: 0 1.36px 17.43px #ec7e4a4f;
}

.solution-icon-07 {
  z-index: 1;
  border-radius: 100px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-100%, 115%);
  box-shadow: 0 1.36px 17.43px #ec7e4a4f;
}

.solution-icon-08 {
  border-radius: 100px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(35%, -194%);
  box-shadow: 0 1px 12.84px #ec7e4a4f;
}

.solution-icon-09 {
  border-radius: 100px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(20%, 70%);
  box-shadow: 0 1.36px 17.43px #ec7e4a4f;
}

.solution-dashboard-image-div {
  position: absolute;
  inset: auto 0% 0% auto;
}

.solution-dashboard-icon-div {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.testimonial-heading-div {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.testimonial-review-detail-div {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.review-detail-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.review-icon-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.review-icon-div.gap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.testimonial-slider-wrapper {
  margin-top: 60px;
}

.testimonial-slider-div {
  background-color: #0000;
  height: auto;
}

.testimonial-slider-mask {
  max-width: 464px;
  overflow: visible;
}

.left-arrow, .right-arrow {
  display: none;
}

.slide-nav {
  height: auto;
  margin-top: 20px;
  padding-top: 0;
  position: static;
}

.testimonial-card {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border: 1px solid var(--black-100);
  background-color: var(--cinder-50);
  flex-flow: column;
  display: flex;
}

.testimonial-detail-div {
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.testimonial-logo-div {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-logo-box {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-image: linear-gradient(#d0cfe8cc, #d0cfe840);
  border-radius: 8px;
  padding: 12px 20px;
  display: inline-block;
}

.large-paragraph {
  color: var(--black-800);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
}

.large-paragraph.review-text {
  color: var(--black-800);
  margin-top: 32px;
}

.large-paragraph.faq-text {
  color: var(--cinder-950);
}

.user-div {
  border-top: 1px solid var(--black-100);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.user-image-div {
  border-right: 1px solid var(--black-100);
  justify-content: center;
  align-items: center;
  width: 87px;
  height: 87px;
  display: flex;
}

.user-image {
  width: 55px;
  height: 55px;
}

.user-info-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  padding: 16px;
  display: flex;
}

.border-bottom {
  background-image: linear-gradient(90deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  opacity: 0;
  width: 100%;
  height: 7px;
}

.pricing-grid {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
  position: relative;
}

.pricing-div {
  border-radius: 8px;
  position: relative;
}

.pricing-card {
  z-index: 1;
  border: 1px solid var(--black-100);
  background-color: var(--white);
  border-radius: 8px;
  padding: 24px;
  position: relative;
}

.black-800-text {
  color: var(--black-800);
}

.price-list-div {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  margin-top: 24px;
  display: flex;
}

.pricing-active-card {
  background-image: linear-gradient(90deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  border-radius: 8px;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.pricing-active-card.active {
  top: -1%;
}

.pricing-background-color {
  background-image: linear-gradient(180deg, var(--wattle), var(--burnt-sienna) 25%, var(--violet-red) 50%, var(--electric-violet) 75%, var(--dodger-blue));
  filter: blur(250px);
  border-radius: 24px;
  width: 700px;
  height: 450px;
  position: absolute;
  inset: auto 0% -5% 50%;
  transform: translate(-50%);
}

.position-relative {
  position: relative;
}

.faq-heading-div {
  width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.faq-wrapper {
  max-width: 640px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.accordion-toggle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--black-100);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  padding: 20px 0;
  position: static;
}

.accordion {
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
}

.contact-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
}

.contact-div {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.contact-detail-div {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.contact-info-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-icon-box {
  background-color: var(--cinder-100);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
}

.contact-info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.contact-form-div {
  position: relative;
}

.contact-form-block {
  margin-bottom: 0;
}

.contact-form-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-bottom: 12px;
}

.input {
  border: 1px solid var(--black-100);
  color: var(--black-800);
  background-color: #0000;
  border-radius: 100px;
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 55px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.input:focus {
  border-color: var(--black-100);
}

.input::placeholder {
  color: var(--black-400);
}

.input.textarea {
  border-radius: 12px;
  height: 144px;
  padding-top: 12px;
  padding-left: 12px;
}

.input-icon {
  position: absolute;
  inset: 50% auto auto 3%;
  transform: translate(0, -50%);
}

.success-message {
  background-color: var(--green-100);
}

.newsletter-wrapper {
  background-color: var(--black);
  border-radius: 8px;
  padding-top: 48px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 132px 132px #36347017, 0 33px 33px #3634701a;
}

.newsletter-grid {
  z-index: 1;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  position: relative;
}

.newsletter-detail-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  padding-bottom: 48px;
  padding-left: 48px;
  display: flex;
}

.newsletter-sub-heading-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-form-block {
  max-width: 450px;
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  -webkit-backdrop-filter: blur(8.5px);
  backdrop-filter: blur(8.5px);
  color: var(--white);
  background-color: #ffffff0d;
  border: 0 solid #000;
  border-radius: 100px;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 30px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.newsletter-input::placeholder {
  color: var(--white-400);
}

.newsletter-list-div {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-image-div {
  height: 100%;
  position: relative;
}

.newsletter-image {
  height: 100%;
}

.newsletter-background {
  background-image: linear-gradient(140deg, var(--wattle), var(--burnt-sienna) 25%, var(--violet-red) 50%, var(--electric-violet) 75%, var(--dodger-blue));
  filter: blur(100px);
  border-radius: 10000px;
  width: 750px;
  height: 500px;
  position: absolute;
  inset: auto -7% 0% auto;
}

.newsletter-icon-div {
  position: absolute;
  inset: 12% auto auto -7%;
}

.newsletter-icon-01 {
  margin-top: 4px;
  display: block;
}

.newsletter-icon-02 {
  margin-top: -8px;
  margin-left: -40px;
  display: block;
  transform: rotate(-56deg);
}

.newsletter-icon-03 {
  margin-left: 19px;
  display: block;
}

.newsletter-icon-04 {
  margin-top: 30px;
  margin-left: 11px;
}

.footer {
  background-color: var(--cinder-50);
  padding-bottom: 80px;
}

.footer-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.footer-link-block {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo.logo-dark {
  filter: invert(90%);
}

.social-media-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-media-link {
  background-color: var(--cinder-950);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.footer-detail-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-detail-div._404-footer-div {
  border-top-width: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.footer-detail {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dot {
  background-color: var(--black-100);
  border-radius: 100px;
  width: 9px;
  height: 9px;
}

._404-section {
  background-image: linear-gradient(90deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

._404-wrapper {
  background-color: var(--white);
  border-radius: 40px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

._404-header {
  border-bottom: 1px solid var(--black-100);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

._404-div {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

._404-heading-div {
  max-width: 630px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

._404-image-01 {
  position: absolute;
  inset: auto auto -22px -18px;
  transform: rotate(9deg);
}

._404-image-02 {
  position: absolute;
  inset: -30px 14.5% auto auto;
  transform: rotate(-6deg);
}

._404-button-div {
  margin-top: 32px;
}

._404-contact-info-div {
  margin-top: 60px;
}

._404-footer-div {
  border-top: 1px solid var(--black-100);
  padding-top: 20px;
  padding-bottom: 20px;
}

._404-top-div {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  mix-blend-mode: overlay;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

._404-slider-div, ._404-bottom-slider-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.template-hero-section {
  background-color: var(--cinder-100);
  padding-top: 120px;
  padding-bottom: 120px;
}

.changelog-detail-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.template-detail-div {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.template-detail-div.margin {
  margin-bottom: 60px;
}

.license-name-link-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.license-image {
  border-radius: 18px;
  width: 100%;
}

.typhography-div {
  border-top: 1px solid var(--black-100);
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.button-style-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-top: 1px solid var(--black-100);
  border-bottom: 1px solid var(--black-100);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.color-palette-grid {
  border-top: 1px solid var(--black-100);
  border-bottom: 1px solid var(--black-100);
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
}

.color-box {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.color-box.white {
  background-color: var(--white);
}

.color-box.white-800 {
  background-color: var(--white-800);
}

.color-box.white-400 {
  background-color: var(--white-400);
}

.color-box.white-200 {
  background-color: var(--white-200);
}

.color-box.white-100 {
  background-color: var(--white-100);
}

.color-box.black {
  background-color: var(--black);
}

.color-box.black-800 {
  background-color: var(--black-800);
}

.color-box.black-600 {
  background-color: var(--black-600);
}

.color-box.black-400 {
  background-color: var(--black-400);
}

.color-box.black-100 {
  background-color: var(--black-100);
}

.color-box.black-50 {
  background-color: var(--black-50);
}

.color-box.cinder-950 {
  background-color: var(--cinder-950);
}

.color-box.cinder-200 {
  background-color: var(--cinder-200);
}

.color-box.cinder-100 {
  background-color: var(--cinder-100);
}

.color-box.cinder-50 {
  background-color: var(--cinder-50);
}

.color-box.persian-blue {
  background-color: var(--persian-blue);
}

.color-box.green-900 {
  background-color: var(--green-900);
}

.color-box.green-100 {
  background-color: var(--green-100);
}

.color-box.dodger-blue {
  background-color: var(--dodger-blue);
}

.color-box.electric-violet {
  background-color: var(--electric-violet);
}

.color-box.violet-red {
  background-color: var(--violet-red);
}

.color-box.burnt-sienna {
  background-color: var(--burnt-sienna);
}

.color-box.wattle {
  background-color: var(--wattle);
}

.newsletter-mobile-image {
  display: none;
}

.dot-icon-01 {
  z-index: -1;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(-74px, 43px);
}

.dot-icon-02 {
  z-index: -1;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(-300px, 237px);
}

.dot-icon-03 {
  z-index: -1;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(-65px, 300px);
}

.dot-icon-04 {
  z-index: -1;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(34px, 56px);
}

.dot-icon-05 {
  z-index: -1;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(268px, 20px);
}

.dot-icon-06 {
  z-index: -1;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(43px, 300px);
}

.dot-icon-07 {
  z-index: -1;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(-169px, 111px);
}

.dot-icon-08 {
  z-index: -1;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(156px, 124px);
}

.nav-button-div {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

@media screen and (max-width: 991px) {
  .small-paragraph.feature-text {
    margin-top: 20px;
  }

  .small-paragraph.solution-text {
    max-width: 320px;
  }

  .small-paragraph.black-800-text.package-info-text {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .small-paragraph.offer-text {
    display: inline-flex;
  }

  .nav-link-text {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu {
    background-color: var(--white);
  }

  .nav-link {
    margin-top: 15px;
    margin-bottom: 15px;
    display: block;
  }

  .hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-list-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .paragraph.hero-paragraph {
    margin-bottom: 28px;
  }

  .paragraph.template-paragraph {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hero-heading-div {
    max-width: 659px;
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .h1-heading {
    font-size: 56px;
  }

  .h1-line {
    padding-bottom: 20px;
  }

  .hero-heading-bottom-image {
    left: -4%;
  }

  .button-div {
    flex-flow: wrap;
  }

  .hero-image-div {
    margin-top: 50px;
  }

  .hero-top-icon-div {
    width: 150px;
    height: 200px;
    top: -10%;
    left: -1%;
  }

  .hero-icon-01 {
    width: 60px;
    right: 6%;
  }

  .hero-icon-02 {
    width: 70px;
    top: 11%;
  }

  .hero-icon-03 {
    width: 40px;
    left: -4%;
  }

  .hero-icon-04 {
    width: 60px;
    bottom: 0%;
  }

  .hero-bottom-icon-div {
    width: 128px;
    right: -2%;
  }

  .hero-icon-05 {
    z-index: 1;
    width: 60px;
    top: 7%;
    left: 25%;
  }

  .hero-icon-06 {
    width: 50px;
    inset: 30% auto auto 0%;
  }

  .hero-icon-07 {
    width: 60px;
  }

  .hero-icon-08 {
    width: 40px;
    bottom: 30%;
  }

  .hero-top-box-image-div {
    right: 10%;
  }

  .hero-top-box-image-01, .hero-top-box-image-02 {
    width: 120px;
  }

  .hero-bottom-box-image {
    width: 230px;
    bottom: -6%;
    right: 10%;
  }

  .client-logo-main-div {
    margin-top: 50px;
  }

  .client-logo-wrapper {
    margin-top: 20px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .use-case-grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .use-case-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .h4-heading {
    font-size: 22px;
  }

  .h4-heading.use-case-heading {
    max-width: 100%;
  }

  .common-heading-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .h2-heading {
    font-size: 42px;
  }

  .h2-heading.testimonial-heading {
    max-width: 400px;
  }

  .feature-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .h3-heading {
    font-size: 32px;
  }

  .h3-heading.license-heading {
    margin-bottom: 28px;
  }

  .ai-logo {
    width: 200px;
    transform: translate(-50%, -130%);
  }

  .feature-icon-01 {
    width: 60px;
    transform: translate(-250%, -180%);
  }

  .feature-icon-02 {
    width: 80px;
  }

  .feature-icon-03 {
    width: 60px;
    transform: rotate(-25deg)translate(-60%, -24%);
  }

  .feature-icon-04 {
    width: 70px;
  }

  .feature-icon-05 {
    width: 75px;
    transform: translate(100%, -140%);
  }

  .solution-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .solution-grid._01 {
    grid-template-columns: 1fr 1fr;
  }

  .solution-detail-div {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .solution-detail-div.margin {
    margin-left: 25px;
  }

  .solution-heading-div {
    margin-bottom: 20px;
  }

  .solution-icon-01 {
    width: 80px;
  }

  .solution-icon-05 {
    top: 100px;
    right: -50px;
  }

  .solution-icon-06, .solution-icon-07 {
    width: 100px;
  }

  .solution-icon-08 {
    width: 60px;
  }

  .solution-icon-09 {
    width: 120px;
  }

  .solution-dashboard-image-div {
    transform: translate(20px);
  }

  .solution-dashboard-icon-div {
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
  }

  .testimonial-heading-div {
    flex-flow: wrap;
  }

  .review-detail-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .testimonial-slider-wrapper {
    margin-top: 50px;
  }

  .testimonial-slider-mask {
    max-width: 400px;
  }

  .testimonial-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .large-paragraph.review-text {
    margin-top: 28px;
  }

  .pricing-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .pricing-card {
    height: 100%;
  }

  .price-list-div {
    margin-top: 20px;
  }

  .faq-wrapper {
    margin-top: 50px;
  }

  .accordion-toggle {
    padding-right: 0;
  }

  .contact-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .newsletter-wrapper {
    padding-top: 35px;
  }

  .newsletter-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .newsletter-detail-div {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 0 24px;
  }

  .newsletter-image-div {
    text-align: center;
  }

  .newsletter-image {
    display: none;
  }

  .newsletter-background {
    filter: blur(100px);
    width: 700px;
    height: 360px;
    inset: auto 50% 0% auto;
    transform: translate(50%);
  }

  .newsletter-icon-div {
    display: none;
  }

  .newsletter-icon-03 {
    width: 40px;
  }

  .footer {
    padding-bottom: 60px;
  }

  .footer-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
  }

  .footer-detail-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-detail-div._404-footer-div {
    justify-content: center;
    align-items: center;
  }

  .footer-detail {
    flex-flow: wrap;
  }

  .footer-detail._404-footer-detail-div {
    justify-content: center;
    align-items: center;
  }

  ._404-div {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  ._404-heading-div {
    margin-bottom: 28px;
  }

  ._404-image-02 {
    top: 9px;
    right: 3%;
  }

  ._404-button-div {
    margin-top: 28px;
  }

  ._404-contact-info-div {
    margin-top: 50px;
  }

  .template-hero-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .template-detail-div.margin {
    margin-bottom: 50px;
  }

  .license-name-link-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .typhography-div, .button-style-div, .color-palette-grid {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .newsletter-mobile-image {
    margin-bottom: -80px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .nav-button-div {
    grid-column-gap: 10px;
  }

  .menu-button {
    background-color: var(--persian-blue);
    border-radius: 100px;
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: var(--persian-blue);
  }

  .menu-toggle {
    filter: invert();
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 767px) {
  .top-banner-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    text-align: center;
    flex-flow: wrap;
  }

  .small-paragraph.feature-text {
    margin-top: 18px;
  }

  .small-paragraph.black-800-text.package-info-text {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .app-link-block {
    display: none;
  }

  .hero-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-list-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: wrap;
  }

  .paragraph.hero-paragraph {
    margin-bottom: 25px;
  }

  .paragraph.testimonial-paragraph {
    max-width: 350px;
  }

  .paragraph.template-paragraph {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .hero-heading-div {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .h1-heading {
    font-size: 44px;
  }

  .h1-line {
    padding-bottom: 16px;
  }

  .hero-heading-top-image {
    top: -24%;
    right: 0%;
  }

  .hero-heading-bottom-image {
    width: 120px;
    bottom: -15%;
    left: 0%;
  }

  .common-button {
    padding: 12px 25px;
  }

  .common-button.white-button {
    width: 100%;
    margin-top: 14px;
    position: static;
    transform: none;
  }

  .hero-image-div {
    margin-top: 40px;
  }

  .hero-top-icon-div, .hero-bottom-icon-div {
    display: none;
  }

  .image-background-div {
    filter: blur(80px);
    width: 450px;
    height: 250px;
    bottom: 50%;
    transform: translate(-50%, 50%);
  }

  .hero-top-box-image-div {
    top: -2%;
    right: 5%;
  }

  .hero-top-box-image-01 {
    width: 90px;
  }

  .hero-top-box-image-02 {
    width: 90px;
    margin-top: 20px;
  }

  .hero-bottom-box-image {
    width: 180px;
    bottom: -10%;
    right: 5%;
  }

  .client-logo-main-div {
    margin-top: 40px;
  }

  .client-logo-wrapper {
    margin-top: 18px;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .use-case-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .use-case-card {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .h4-heading {
    font-size: 20px;
  }

  .common-heading-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .h2-heading {
    font-size: 34px;
  }

  .feature-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .feature-card._01 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .feature-card._02 {
    height: 363.594px;
  }

  .h3-heading {
    font-size: 28px;
  }

  .h3-heading.license-heading {
    margin-bottom: 25px;
  }

  .ai-logo {
    width: 230px;
  }

  .feature-icon-01 {
    width: 72px;
  }

  .feature-icon-02, .feature-icon-03 {
    width: 100px;
  }

  .feature-icon-04, .feature-icon-05 {
    width: 90px;
  }

  .solution-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .solution-grid._01 {
    grid-template-columns: 1fr;
  }

  .solution-detail-div {
    padding-top: 0;
    padding-bottom: 0;
  }

  .solution-heading-div {
    grid-column-gap: 5px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 18px;
    display: flex;
  }

  .solution-image-div._01, .solution-image-div._02 {
    min-height: 400px;
  }

  .solution-icon-01 {
    width: auto;
  }

  .solution-icon-05 {
    top: 150px;
  }

  .solution-icon-06, .solution-icon-07, .solution-icon-08, .solution-icon-09 {
    width: auto;
  }

  .solution-dashboard-image-div {
    transform: none;
  }

  .solution-dashboard-icon-div {
    margin-right: 0;
  }

  .testimonial-heading-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonial-slider-wrapper {
    margin-top: 40px;
  }

  .slide-nav {
    margin-top: 10px;
  }

  .testimonial-card {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .testimonial-detail-div {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .large-paragraph.review-text {
    margin-top: 25px;
    font-size: 18px;
  }

  .large-paragraph.faq-text {
    white-space: normal;
    font-size: 18px;
  }

  .pricing-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .price-list-div {
    margin-top: 18px;
  }

  .faq-wrapper {
    margin-top: 40px;
  }

  .accordion-toggle {
    padding-top: 15px;
    padding-right: 0;
  }

  .accordion {
    margin-bottom: 15px;
  }

  .plus-icon {
    margin-top: -2px;
  }

  .contact-detail-div {
    flex-flow: wrap;
  }

  .newsletter-wrapper {
    padding-top: 30px;
  }

  .newsletter-detail-div {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .newsletter-form-block {
    margin-bottom: 0;
  }

  .newsletter-input {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .newsletter-image-div {
    padding-left: 18px;
    padding-right: 18px;
  }

  .newsletter-background {
    width: 450px;
    height: 200px;
  }

  .footer {
    padding-bottom: 50px;
  }

  .footer-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    margin-bottom: 40px;
  }

  .footer-link-block {
    grid-row-gap: 18px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-detail-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .footer-detail {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-detail._404-footer-detail-div {
    text-align: center;
  }

  .dot {
    display: none;
  }

  ._404-div {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  ._404-heading-div {
    margin-bottom: 25px;
  }

  ._404-image-01, ._404-image-02 {
    display: none;
  }

  ._404-button-div {
    margin-top: 25px;
  }

  ._404-contact-info-div {
    margin-top: 40px;
  }

  .template-hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .template-detail-div.margin {
    margin-bottom: 40px;
  }

  .license-name-link-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: wrap;
    margin-bottom: 18px;
  }

  .license-image {
    border-radius: 16px;
  }

  .typhography-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .button-style-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .color-palette-grid {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .newsletter-mobile-image {
    margin-bottom: -30px;
  }
}

@media screen and (max-width: 479px) {
  .top-banner-section {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .top-banner-div {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .small-paragraph {
    font-size: 12px;
  }

  .small-paragraph.feature-text {
    margin-top: 14px;
  }

  .small-paragraph.black-800-text.package-info-text {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .text-link {
    font-size: 12px;
  }

  .hero-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hero-list-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .paragraph {
    font-size: 14px;
  }

  .paragraph.hero-paragraph {
    margin-bottom: 20px;
  }

  .paragraph.template-paragraph {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .hero-heading-div {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .h1-heading {
    font-size: 32px;
  }

  .hero-heading-top-image, .hero-heading-bottom-image {
    display: none;
  }

  .common-button {
    padding: 12px 20px;
    font-size: 14px;
  }

  .hero-image-div {
    margin-top: 30px;
  }

  .image-background-div {
    filter: blur(30px);
    width: 250px;
    height: 150px;
    bottom: 0;
  }

  .hero-top-box-image-div {
    top: -3%;
    right: 2%;
  }

  .hero-top-box-image-01 {
    width: 50px;
  }

  .hero-top-box-image-02 {
    width: 50px;
    margin-left: 30px;
  }

  .hero-bottom-box-image {
    border-radius: 8px;
    width: 100px;
  }

  .client-logo-main-div {
    margin-top: 30px;
  }

  .client-logo-wrapper {
    margin-top: 14px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .use-case-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .h4-heading {
    font-size: 18px;
  }

  .common-heading-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .h2-heading {
    font-size: 28px;
  }

  .feature-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .feature-card._01 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 12px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-card._02 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-radius: 12px;
    height: 330px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .h3-heading {
    font-size: 24px;
  }

  .h3-heading.license-heading {
    margin-bottom: 20px;
  }

  .ai-logo {
    width: 200px;
  }

  .feature-icon-01 {
    width: 55px;
  }

  .feature-icon-02 {
    width: 70px;
  }

  .feature-icon-03 {
    width: 50px;
    bottom: -18%;
    left: 45%;
  }

  .feature-icon-04 {
    width: 70px;
    bottom: 4%;
    right: 0%;
  }

  .feature-icon-05 {
    width: 60px;
  }

  .solution-grid {
    margin-top: 30px;
  }

  .solution-heading-div {
    margin-bottom: 14px;
  }

  .solution-image-div._01, .solution-image-div._02 {
    min-height: 300px;
  }

  .solution-icon-01 {
    width: 80px;
  }

  .solution-icon-02 {
    top: 30px;
    left: 10px;
  }

  .solution-icon-03 {
    bottom: 20px;
    left: 20px;
  }

  .solution-icon-05 {
    top: 20px;
    right: -60px;
  }

  .solution-icon-06, .solution-icon-07 {
    width: 100px;
  }

  .solution-icon-08 {
    width: 60px;
  }

  .solution-icon-09 {
    width: 100px;
    bottom: 110px;
    right: 35px;
  }

  .testimonial-heading-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .testimonial-review-detail-div {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .review-detail-div {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .testimonial-slider-wrapper {
    margin-top: 30px;
  }

  .testimonial-slider-mask {
    max-width: 100%;
  }

  .testimonial-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonial-detail-div {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-logo-box {
    padding: 8px 15px;
  }

  .large-paragraph {
    font-size: 18px;
  }

  .large-paragraph.review-text {
    margin-top: 20px;
    font-size: 16px;
  }

  .large-paragraph.faq-text {
    font-size: 16px;
  }

  .user-image-div {
    width: 60px;
    height: 60px;
  }

  .user-image {
    width: 35px;
    height: 35px;
  }

  .user-info-div {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .pricing-grid {
    margin-top: 30px;
  }

  .price-list-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 14px;
  }

  .faq-wrapper {
    margin-top: 30px;
  }

  .accordion {
    margin-bottom: 10px;
  }

  .contact-form-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .newsletter-wrapper {
    padding-top: 25px;
  }

  .newsletter-detail-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .newsletter-sub-heading-div {
    flex-flow: wrap;
  }

  .white-logo {
    width: 90px;
  }

  .newsletter-input {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 16px;
  }

  .newsletter-list-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .newsletter-image-div {
    padding-left: 14px;
    padding-right: 14px;
  }

  .newsletter-background {
    width: 250px;
    height: 110px;
  }

  .footer {
    padding-bottom: 40px;
  }

  .footer-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-bottom: 30px;
  }

  .footer-link-block {
    grid-column-gap: 20px;
    grid-row-gap: 12px;
  }

  .footer-detail-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  ._404-header {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  ._404-div {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  ._404-heading-div {
    margin-bottom: 20px;
  }

  ._404-button-div {
    margin-top: 20px;
  }

  ._404-contact-info-div {
    margin-top: 30px;
  }

  ._404-footer-div {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .template-hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .template-detail-div.margin {
    margin-bottom: 30px;
  }

  .license-name-link-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-bottom: 14px;
  }

  .license-image {
    border-radius: 12px;
  }

  .typhography-div, .button-style-div {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .color-palette-grid {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .testimonial-logo {
    height: 20px;
  }
}

#w-node-_321bf47d-35a2-2c1c-3b70-5f0715708ed3-f0dc3677 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 767px) {
  #w-node-c62bdc56-661a-aac8-82be-56139049f5ea-f0dc3677 {
    order: 9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_321bf47d-35a2-2c1c-3b70-5f0715708ed3-f0dc3677 {
    grid-column: span 1 / span 1;
  }
}


