:root {
  --primary-dark: #0d0d0d;
  --neutral-01: #949494;
  --white: #f1f5fb;
  --accent: #1feafe;
  --primary-light: #ccc;
  --_mobile-typography-system---h2-mobile: 1.5rem;
  --neutral-03: #4f4f4f;
  --_mobile-typography-system---h6-mobile: .875rem;
  --_mobile-typography-system---h3-mobile: 1.25rem;
  --neutral-02: #7a7a7a;
  --gradient-monochrome\<deleted\|variable-4a399131-a0da-196c-6cb8-a299d6ffb814\>: #f1f5fb;
  --gradient-accent\<deleted\|variable-d50f1a4c-da14-247a-6043-9d551e401060\>: #181818;
  --_mobile-typography-system---h2-mobile-l: 1.8rem;
  --_mobile-typography-system---paragraph-mobile: 1rem;
  --_mobile-typography-system---h1-mobile: 2.2rem;
  --_mobile-typography-system---h5-mobile: 1rem;
  --black: #181818;
  --_mobile-typography-system---h1-mobile-l: 2.4rem;
  --_mobile-typography-system---h4-mobile: 1.15rem;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--primary-dark);
  color: #ccc;
  font-family: DM Sans;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.25rem;
}

h1 {
  letter-spacing: .01em;
  font-family: Inter, sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 120%;
}

h2 {
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 2.375rem;
  font-weight: 500;
  line-height: 140%;
}

h3 {
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.875rem;
  font-weight: 400;
  line-height: 130%;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 120%;
}

h5 {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 120%;
}

h6 {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 130%;
}

p {
  color: var(--neutral-01);
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  line-height: 130%;
}

a {
  color: var(--white);
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

a:hover {
  color: var(--accent);
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
}

li {
  font-family: Inter, sans-serif;
}

img {
  display: inline-block;
}

blockquote {
  border-left: .5px solid #6d56f7;
  margin-bottom: 10px;
  padding: 32px 20px;
  font-size: 18px;
  line-height: 22px;
}

.style-guide-section {
  background-color: #0d0d0d;
  min-height: 100vh;
  padding-bottom: 0;
}

.page-wrapper {
  background-color: #fff0;
  background-image: url('../images/BG_Hero_Asset.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 1594px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 5rem;
  padding-right: 5rem;
  display: block;
}

.padding-large {
  background-color: #0d0d0d00;
}

.style-vertical-padding {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2.325rem;
  display: block;
}

.container-large {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  display: block;
}

.style-nav {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: left;
  background-color: #292d389c;
  border: 1px solid #383838;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  max-width: 50rem;
  margin-bottom: 40px;
  padding: 20px 31px;
  display: flex;
  position: fixed;
}

.style-navigation {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: static;
}

.admin-main-title {
  color: var(--primary-light);
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
}

.admin-header-section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.style-button {
  color: var(--white);
  background-color: #2c3142;
  border: .5px solid #3f424b;
  border-radius: 7px;
  flex: 0 auto;
  align-self: flex-start;
  padding: 16px 27px;
}

.style-button:hover {
  background-color: var(--accent);
  color: var(--white);
  border-width: .5px;
}

.style-button:focus, .style-button:visited {
  background-color: var(--accent);
}

.admin-guide-title {
  color: #7d9eff;
  -webkit-text-stroke-color: white;
  background-color: #0d0d0d;
  background-image: none;
  border: 1px solid #363636;
  border-radius: 12px;
  min-width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 2.2rem 1.9375rem;
  font-size: 30px;
  font-weight: 400;
  line-height: 100%;
}

.typography-style {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  min-width: 100%;
  display: block;
}

.heading-content {
  flex-flow: column;
  padding-top: 2.75rem;
  padding-bottom: 1.7rem;
  display: flex;
}

.heading-sub-info {
  box-sizing: border-box;
  color: #3b445a;
  letter-spacing: .03em;
  object-fit: fill;
  border-radius: 4px;
  flex-flow: row;
  align-items: center;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  display: flex;
}

.heading-sub-info.text-white {
  color: var(--primary-light);
}

.heading-sub-info.text-black {
  color: var(--primary-dark);
}

.heading-sub-info.divider-blank-small {
  color: var(--neutral-03);
}

.admin-page-wrapper {
  background-color: #0c0c0c;
}

.divider {
  border-bottom: .5px solid #323844;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.license-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  min-width: 100%;
  padding-top: 2rem;
  display: flex;
}

.small-body-text {
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: .9rem;
  line-height: 130%;
}

.medium-body-text {
  letter-spacing: .01em;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 130%;
}

.medium-body-text.text-white.gradient-accent {
  background-image: linear-gradient(135deg, #1feafe, #184aff);
}

.style-guide-sub-title {
  color: var(--neutral-01);
  text-align: center;
  letter-spacing: .02em;
  font-family: Inter, sans-serif;
}

.style-title-section {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 58%;
  padding-top: 9rem;
  display: flex;
}

.heading-style-h2 {
  font-size: 2.375rem;
  line-height: 140%;
}

.heading-style-h3 {
  font-size: 1.875rem;
  line-height: 130%;
}

.heading-style-h3.gradient-monochrome.paragraph-center {
  text-align: center;
}

.heading-style-h4 {
  letter-spacing: 0;
  font-size: 1.4rem;
}

.heading-style-h5 {
  letter-spacing: 0;
  font-size: 1rem;
}

.heading-style-h6 {
  letter-spacing: 0;
  font-size: .875rem;
  line-height: 130%;
}

.divider-blank-small {
  color: var(--accent);
  border-bottom: 1px #fff0;
  margin-top: 0;
  margin-bottom: 1.6875rem;
}

.list {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  list-style-type: disc;
  display: flex;
}

.list-2 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  list-style-type: decimal;
  display: flex;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.figure-caption {
  border-left: .5px solid #a5a5a5;
  margin-top: 1rem;
  padding-left: 1rem;
  font-family: Inter, sans-serif;
}

.color-style-text {
  min-width: 100%;
  padding-top: 1rem;
}

.color-grid {
  grid-template-columns: 1fr 1fr;
}

.color-palette {
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 9rem;
  padding-bottom: 1rem;
  padding-left: 1.4rem;
  display: flex;
}

.color-palette.primary-dark {
  background-color: var(--primary-dark);
  border: 1px solid #363636;
}

.color-palette.neutral-01 {
  background-color: var(--neutral-01);
}

.color-palette.neutral-02 {
  background-color: var(--neutral-02);
}

.color-palette.primary-light {
  background-color: var(--primary-light);
}

.color-palette.neutral-03 {
  background-color: var(--neutral-03);
}

.color-palette.accent {
  background-color: var(--accent);
}

.color-palette.gradient-monochrome, .color-palette.gradient-accent {
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
}

.color-palette.white {
  background-color: var(--gradient-monochrome\<deleted\|variable-4a399131-a0da-196c-6cb8-a299d6ffb814\>);
}

.color-palette.black {
  background-color: var(--gradient-accent\<deleted\|variable-d50f1a4c-da14-247a-6043-9d551e401060\>);
}

.divider-blank-medium {
  padding-top: 1.3125rem;
  padding-bottom: 1.3125rem;
}

.color-style-background {
  min-width: 100%;
}

.divider-blank-large {
  max-width: 100%;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.image {
  border-radius: 12px;
}

.license-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  padding-top: 25px;
  display: flex;
}

.text-weight-bold {
  color: var(--accent);
  font-weight: 700;
}

.ui-kits-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  min-width: 100%;
  display: block;
}

.button-style-3-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .35fr .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.navbar {
  background-color: #ddd0;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-style-container {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  padding-bottom: 2.8125rem;
}

.button-wrapper {
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  display: flex;
}

.text-white {
  color: var(--primary-light);
}

.block-quote {
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.nav-menu {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10rem;
  display: flex;
}

.cta-top {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.navigation-link {
  display: inline-block;
  position: relative;
}

.navigation-link.text-white {
  color: var(--neutral-01);
}

.navigation-link.text-white:hover {
  color: var(--accent);
}

.navigation-wrapper {
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  display: flex;
}

.button-standard {
  border: 1px solid var(--neutral-03);
  background-color: #fff0;
  border-radius: 10px;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
}

.vertical-padding {
  padding-top: 6rem;
}

.main-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 55vw;
  display: flex;
}

.hero-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 4.1875rem;
  display: flex;
  position: sticky;
  top: 0;
}

.gradient-monochrome {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(310deg, #3a3a3a 2%, #999 48%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
}

.accent {
  color: var(--accent);
}

.hero-sub-heading {
  color: var(--neutral-01);
  width: 60vh;
}

.top-form {
  width: 31.25rem;
  margin-bottom: 0;
}

.field-rounded {
  color: var(--neutral-01);
  background-color: #fff0;
  border: 1px solid #0000;
  min-height: 4.3px;
  margin-bottom: 0;
  padding-left: 1.25rem;
  padding-right: 0;
  font-family: Inter, sans-serif;
}

.field-rounded:focus {
  border-width: 0;
}

.sign-up-form {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--neutral-03);
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  min-height: 4.3rem;
  padding: .5rem .55rem .5rem .35rem;
  display: flex;
}

.hero-section {
  min-height: 80vh;
}

.center-subtitle {
  text-align: center;
}

.center-subtitle.slide-bottom-200ms {
  display: none;
}

.client-logos {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: center;
  width: 68.75rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.client-logo {
  width: 135px;
  height: auto;
}

.social-proof-wrapper {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.intro-section {
  z-index: -1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.intro-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  color: var(--neutral-01);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 980px;
  display: flex;
}

.founder-quote {
  color: var(--white);
  text-align: center;
}

.title-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--primary-dark);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  padding-top: .1875rem;
  padding-left: .5rem;
  padding-right: 1.5625rem;
  display: flex;
}

.benefit-wrapper {
  grid-column-gap: 47px;
  grid-row-gap: 47px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.subtitle-intro {
  text-align: center;
}

.subtitle-intro.gradient-accent {
  background-image: linear-gradient(7deg, #1feafe 28%, var(--accent) 65%);
}

.gradient-accent {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #ffa7ac, #ff5a65);
  -webkit-background-clip: text;
  background-clip: text;
}

.star-icon {
  flex: 0 auto;
}

.center-title {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gradient-border {
  background-image: linear-gradient(180deg, var(--neutral-03), black);
  border-radius: 100px;
  padding: .8px;
}

.section-title {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 45rem;
}

.bento-three-row {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  padding-top: 4rem;
}

.bento-row-wrapper {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  background-image: linear-gradient(#1e1e1e, #141414);
  border: 1px solid #1f1f1f;
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3.6rem 2.25rem 3.0625rem;
  display: flex;
}

.benefit-text-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shine-border {
  background-image: radial-gradient(circle at 50% 0, #8f4348, #1f1f1f 35%);
  border-radius: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.intro-graphic {
  margin-bottom: -85px;
}

.feature-01 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/Gradient-01.png'), url('../images/Gradient-BG-.webp');
  background-position: 100%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 582px, 1073px;
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 530px;
  margin-top: 1.625rem;
  padding-top: 3.125rem;
  padding-right: 3.125rem;
  display: grid;
}

.left-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  padding-top: 3.4rem;
  padding-right: 4.2rem;
  display: flex;
}

.subtitle-left.gradient-accent {
  background-image: linear-gradient(#1feafe 45% 80%);
}

.feature-heading {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.right-content-01 {
  background-image: url('../images/Gradient-02.png');
  background-position: 5% 86%;
  background-repeat: no-repeat;
  background-size: 248px;
  min-height: 12.4rem;
}

.feature-02 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  min-height: 33.125rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-right: 3.125rem;
  display: grid;
}

.left-content-graphic {
  min-height: 12.5rem;
  padding-top: 1rem;
}

.feature-03 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/Gradient-BG-.webp');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: 1073px;
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 33.125rem;
  padding-top: 3.125rem;
  padding-right: 3.125rem;
  display: grid;
}

.right-content-02 {
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 12.5rem;
  padding-bottom: 3.625rem;
  padding-left: 5.75rem;
  display: flex;
  position: static;
}

.card-base {
  position: static;
}

.card-01 {
  position: absolute;
  inset: -6% -35% auto auto;
}

.card-02 {
  position: absolute;
  inset: 40% auto auto -55%;
}

.card-03 {
  position: absolute;
  inset: auto -31% -17% auto;
}

.featured-03-graphic {
  position: relative;
}

.grid-3-point {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr .5fr;
  grid-auto-flow: row;
  place-content: stretch center;
  place-items: flex-start center;
  display: flex;
}

.benefit-point {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  background-color: #141414;
  border: 1px solid #1f1f1f;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  min-height: 3.125rem;
  padding-top: .1875rem;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  display: flex;
  box-shadow: inset 0 0 12px -4px #222;
}

.grid-2-point {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr .5fr;
  grid-auto-flow: row;
  place-content: stretch center;
  place-items: flex-start center;
  display: flex;
}

.benefit-points {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-flow: column;
  display: flex;
}

.bento-two-row {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-flow: row;
  padding-top: 3.8rem;
}

.bento-row-long {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  background-image: linear-gradient(#1e1e1e, #141414);
  border: 1px solid #1f1f1f;
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3.6rem 2.25rem 3.0625rem;
  display: flex;
}

.additional-info {
  flex-flow: column;
  padding-bottom: .875rem;
  display: flex;
}

.counter-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.left-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: left;
  flex-flow: column;
  padding-top: 1rem;
  padding-right: .5rem;
  font-weight: 400;
  display: flex;
}

.right-info {
  grid-column-gap: 59px;
  grid-row-gap: 59px;
  flex-flow: column;
  display: flex;
}

.counter {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .75fr .75fr;
  justify-content: stretch;
  justify-items: start;
}

.counter-container {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.counter-number.gradient-monochrome {
  background-image: linear-gradient(351deg, #999 29%, #fff 85%);
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
  display: flex;
}

.projects {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  border-top: 1px solid #1f1f1f;
  grid-template-rows: auto auto auto;
  grid-template-columns: 2fr 1.95fr;
  grid-auto-columns: 1fr;
  padding-top: 6.6rem;
  display: grid;
}

.project-quote {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 6.375rem;
  display: flex;
}

.project-image {
  grid-column-gap: 59px;
  grid-row-gap: 59px;
  background-image: url('../images/Digital-Connectivity-and-Technology-Design.png');
  background-position: 0 0;
  background-size: cover;
  flex-flow: column;
  display: flex;
}

.button-round-outlined {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--neutral-03);
  color: var(--neutral-02);
  border-radius: 200px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  height: auto;
  padding: .625rem 1rem .625rem 1.8rem;
  display: grid;
}

.button-round-outlined:hover {
  border-color: var(--neutral-01);
  color: var(--neutral-01);
  font-family: Inter, sans-serif;
}

.button-round-outlined.smooth-transition {
  width: 16.875rem;
}

.cta {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.arrow {
  max-height: 2rem;
  display: flex;
  position: static;
}

.background-video {
  border-radius: 25px;
  max-height: 25rem;
}

.image-3, .image-4 {
  opacity: .45;
}

.bento-story {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  padding-top: 7rem;
}

.bento-story-left {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(#1e1e1e, #141414);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border: 1px solid #1f1f1f;
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding-top: 2.5rem;
  padding-left: 1.875rem;
  display: grid;
}

.bento-story-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: linear-gradient(#1e1e1e, #141414);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border: 1px solid #1f1f1f;
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1.875rem;
  display: grid;
}

.testimonial-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.testimonial-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.testimonial-content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2.8125rem;
  padding-right: 2.8125rem;
  display: flex;
}

.testimonial {
  color: var(--white);
}

.stars {
  display: block;
}

.text-span-2 {
  color: var(--white);
}

.testimonial-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  display: grid;
}

.divider-half {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid #1f1f1f;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.vertical-padding-small {
  padding-top: 3rem;
}

.vertical-padding-large {
  padding-top: 7rem;
}

.testimonial-content-center {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  text-align: center;
  border-left: 1px solid #252525;
  border-right: 1px solid #252525;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2.8125rem;
  padding-right: 2.8125rem;
  display: flex;
}

.faq-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 2.95fr;
  grid-auto-columns: 1fr;
  padding-top: 1rem;
  display: grid;
}

.faq-heading {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1.625rem;
  padding-right: 6.3rem;
  display: flex;
}

.faq-accordion {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  padding-top: 3.5rem;
  display: flex;
}

.faq-items {
  background-color: #141414;
  border: 1px solid #292929;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.faq-question {
  justify-content: space-between;
  align-items: flex-start;
  min-width: 100%;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  display: flex;
}

.dropdown-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.faq-answer {
  border-bottom: .5px solid #000;
  padding-bottom: 2rem;
}

.pricing-grid {
  grid-column-gap: 2.7rem;
  grid-row-gap: 2.7rem;
  padding: 4.95rem 0 1.25rem;
}

.button {
  color: #181818;
  background-color: #fff0;
  border: .5px solid #000;
  border-radius: 50px;
  flex-flow: row;
  padding: 1.2rem 2rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  display: block;
}

.button:hover {
  color: #fff;
  background-color: #181818;
  border-width: .5px;
}

.button.secondary {
  border-width: 1px;
  border-color: var(--neutral-03);
  color: #fff;
  text-align: center;
  background-color: #181818;
  border-radius: 9px;
}

.button.secondary:hover {
  border-color: var(--accent);
}

.button.alternate {
  color: var(--primary-light);
  background-color: #181818;
  border-width: 0;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  padding: 1.025rem 2rem;
  font-size: 1rem;
  display: flex;
}

.button.alternate:hover {
  color: #fff;
  background-color: #181818;
}

.text-neutral-03 {
  color: var(--neutral-01);
}

.text-neutral-03.hover, .text-neutral-03.hover:hover {
  color: var(--primary-light);
}

.pricing-plan {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.yearly-plan {
  color: var(--white);
}

.pricing-tab {
  grid-column-gap: 1.1875rem;
  grid-row-gap: 1.1875rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  display: flex;
}

.plan-benefits.text-neutral-03 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: .325rem;
  padding-bottom: .325rem;
  display: flex;
}

.plan-features {
  grid-column-gap: 1.6875rem;
  grid-row-gap: 1.6875rem;
  flex-flow: column;
  display: flex;
}

.plan-features.text-white-3 {
  grid-column-gap: 2.1rem;
  grid-row-gap: 2.1rem;
}

.plan-with-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-white-3 {
  color: #fff;
}

.pricing-cell {
  background-color: #141414;
  border: 1px solid #292929;
  border-radius: 12px;
  padding: 0 2.35rem;
}

.pricing-cell.selected-price {
  background-color: #181818;
  padding-left: 0;
  padding-right: 0;
}

.pricing-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #0000;
  border-radius: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding-left: 2.3rem;
  padding-right: 2.3rem;
  display: flex;
}

.monthly-plan {
  color: var(--white);
}

.pricing-tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #1b1b1b00;
  border: 1px solid #222;
  border-radius: 500px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  padding: .3125rem .3rem;
  display: flex;
}

.popular-plan {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.benefit-plan {
  border: 1px solid var(--neutral-03);
  color: var(--white);
  border-radius: 5px;
  padding: .25rem 1rem;
  font-size: .85rem;
}

.benefit-plan.plan-highlight {
  background-image: linear-gradient(#000, #20421b);
  border-color: #2e6124;
}

.pricing-action {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: block;
}

.plan-button {
  text-align: center;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  min-width: 100%;
  display: block;
}

.text-weight-medium {
  color: var(--white);
  font-weight: 500;
}

.plan-list {
  grid-column-gap: 1.5625rem;
  grid-row-gap: 1.5625rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.plan-list.text-neutral-02 {
  grid-column-gap: 1.1rem;
  grid-row-gap: 1.1rem;
}

.toggle-monthly {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--neutral-01);
  background-color: #222;
  border-radius: 200px;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 2rem;
  display: flex;
}

.toggle-monthly.w--current {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--white);
  background-color: #c0343d;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: inset 0 -10px 14px #cc474f;
}

.toggle-yearly {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--neutral-01);
  background-color: #222;
  border-radius: 200px;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  display: flex;
}

.toggle-yearly.w--current {
  color: var(--white);
  background-color: #c0343d;
  box-shadow: inset 0 -10px 14px #cc474f;
}

.contact-form {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  padding-top: 3.5rem;
  display: flex;
}

.contact-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 2.95fr;
  grid-auto-columns: 1fr;
  padding-top: 1rem;
  display: grid;
}

.contact-heading {
  grid-column-gap: 73px;
  grid-row-gap: 73px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 1.625rem;
  padding-right: 6.3rem;
  display: flex;
}

.contact-heading-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.contact-cta {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 100%;
  display: flex;
}

.text-link {
  color: var(--primary-light);
}

.text-link:hover {
  color: var(--white);
}

.email-link {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-bottom: 1px solid #292929;
  justify-content: space-between;
  padding-bottom: 2rem;
  display: flex;
}

.call-link {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  padding-bottom: 2rem;
  display: flex;
}

.first-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.text-field {
  padding: 1.5rem 1rem;
}

.text-field.dark-form {
  color: var(--primary-light);
  background-color: #181818;
  border: 1px solid #292929;
  border-radius: 6px;
  font-family: Inter, sans-serif;
}

.text-field.dark-form.message {
  padding-bottom: 14rem;
}

.submit-button {
  background-color: var(--neutral-03);
  background-image: linear-gradient(#242424, #1e1e1e);
  border-radius: 6px;
  min-width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.submit-button:hover {
  background-image: linear-gradient(#303030, #1e1e1e);
}

.border-gradient {
  background-image: linear-gradient(#464646, #0d0d0d);
  border-radius: 6px;
  padding: 1px;
}

.pricing-highlight {
  background-color: #181818;
  border-radius: 12px;
  height: 100%;
}

.pricing-highlight:hover {
  background-color: #1b1b1b;
}

.higlight-border {
  background-image: linear-gradient(180deg, var(--accent), #3d1618 38%, var(--black));
  border-radius: 12px;
  height: 100%;
  padding: 1px;
}

.form {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.cta-block-wrapper {
  background-image: url('../images/CTA_block_gradient.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1.95fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  min-height: 25rem;
  padding-top: 1.5rem;
  display: flex;
}

.cta-heading {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 500px;
  padding-top: 5rem;
  padding-bottom: 4rem;
  display: flex;
}

.gradient-button {
  background-image: linear-gradient(30deg, #272727 21%, #974147 64%, var(--accent));
  border-radius: 9px;
  padding: 1px;
}

.footer-container {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  color: var(--primary-light);
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.social-media {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-info {
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation-footer {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bottom-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brand-footer {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.email-footer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  background-color: #141414;
  border: 1px solid #1f1f1f;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  padding-top: .1875rem;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  display: flex;
  box-shadow: inset 0 0 12px -4px #222;
}

.top-section {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.social-icon {
  opacity: .5;
  mix-blend-mode: darken;
}

.social-icon:hover, .social-icon:focus {
  opacity: 100;
}

.blurry-text-01 {
  display: flex;
  position: static;
  overflow: hidden;
}

.paragraph-center {
  color: var(--accent);
  text-align: center;
  flex: 1;
}

.text-span-4 {
  color: var(--white);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.brand {
  margin-left: auto;
  margin-right: auto;
}

.button-style {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .35fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.link, .heading-8 {
  color: var(--primary-light);
}

.infinite-logo {
  pointer-events: auto;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: static;
}

.client-logo-wrapper {
  overflow: hidden;
}

.menu-button {
  padding: 1.125rem;
}

.nav-link {
  color: var(--neutral-01);
  padding: 1.25rem 0;
}

.success-message.gradient-accent {
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.error-message {
  color: var(--accent);
  background-color: #0000;
  font-family: Inter, sans-serif;
  font-size: .75rem;
}

.brand-gradient {
  background-image: linear-gradient(90deg, #0d0d0d 40%, #fff0);
  width: 15rem;
  height: 4rem;
  position: absolute;
  inset: auto auto 0% 0%;
}

.brand-gradient.right {
  background-image: linear-gradient(270deg, #0d0d0d 40%, #fff0);
  inset: auto 0% 0% auto;
}

.sign-up-button {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  border-radius: 200px;
  padding: 1rem 1.7rem 1rem 1.8rem;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.sign-up-button:hover {
  background-color: #f1f5fb;
  background-image: linear-gradient(180deg, var(--primary-light), white 84%);
}

.arrow-shift {
  display: flex;
}

.dashboard-bottom {
  max-width: 100%;
}

.display-bottom {
  padding-left: 3.5rem;
}

.quotation-mark {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.quote-image {
  padding-bottom: 0;
}

.dashboard-display {
  border-radius: 18px;
  box-shadow: 0 -60px 90px -6px #0e0c0c;
}

.arrow-sign {
  justify-content: flex-end;
  align-items: flex-end;
  width: 3.4rem;
  display: flex;
}

.form-block {
  color: var(--accent);
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.success-message-2 {
  background-color: #0000;
}

.success-message-2.gradient-accent {
  padding: 1.25rem;
}

.error-message-2 {
  background-color: #0000;
  font-weight: 400;
}

.error-message-2.gradient-accent {
  padding: .625rem;
}

.smooth-transition {
  transition: all .3s;
}

.nav-link-cta {
  color: var(--neutral-01);
  padding: 1.25rem 0;
  display: none;
}

.right-image-wrapper {
  justify-content: space-between;
  align-items: flex-start;
}

.left-image-wrapper {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.project-snippet {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: left;
  flex-flow: column;
  padding-top: .5rem;
  font-weight: 400;
  display: flex;
}

.project-snippet.gradient-monochrome {
  padding-top: 0;
}

.help-info {
  flex-flow: column;
}

.hero-heading {
  font-family: "Inter 18 Pt";
}

.dashboard-wrapper.slide-bottom-800ms {
  perspective: 1000px;
  perspective-origin: 50%;
}

.global-title, .pricing-title {
  color: var(--white);
}

.pricing-wrapper {
  grid-column-gap: 47px;
  grid-row-gap: 47px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.chrona-intro {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--primary-dark);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  padding-top: .1875rem;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  display: flex;
}

.help-content {
  padding-bottom: 0;
}

.admin-vertical-padding {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: block;
}

.admin-title-section {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 58%;
  padding-top: 2rem;
  display: flex;
}

.help-title {
  color: var(--accent);
  border-bottom: 1px #fff0;
  margin-top: 0;
  margin-bottom: 1.6875rem;
}

.changelog-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.changelog-content {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  background-color: #1b1b1b;
  border-radius: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  place-items: center;
  padding: 5rem 12rem;
  display: flex;
}

.version-wrapper {
  border: 1px solid var(--neutral-03);
  border-radius: 10px;
  padding: 1rem 28px 1rem 1.875rem;
}

.brand-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-right: 1rem;
  display: flex;
}

.admin-page-container {
  background-color: #fff0;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 5rem;
  padding-right: 5rem;
  display: block;
}

.changelog-header {
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 1rem;
  display: flex;
}

.monthly-plan-tab, .yearly-plan-tab {
  color: var(--white);
  font-weight: 500;
}

.cursor-wrapper {
  z-index: 999;
  pointer-events: none;
  mix-blend-mode: difference;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.cursor {
  background-color: #bb252f;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: .6rem;
  height: .6rem;
}

.cursor-circle {
  border: 1px solid #bb252f;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: block;
  position: absolute;
}

.custom-cursor {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vertical-padding-medium {
  padding-top: 4rem;
}

.sub-heading {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 35px;
  display: flex;
  overflow: clip;
}

.loop-sub-heading {
  background-color: var(--black);
  color: var(--neutral-01);
  border-radius: 5px;
  padding: .5rem .75rem;
  font-size: .85rem;
}

.icons-scroll {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 4rem;
  padding-top: 250px;
  padding-bottom: 300px;
  display: flex;
  position: relative;
}

.intro-icon {
  position: absolute;
  right: auto;
}

.intro-icon._01 {
  top: -64px;
  left: 144px;
}

.intro-icon._02 {
  bottom: 2px;
  left: -6px;
}

.intro-icon._03 {
  bottom: -119px;
  left: 271px;
}

.intro-icon._04 {
  inset: -12% 10% 0% auto;
}

.intro-icon._05 {
  right: -85px;
}

.intro-icon._06 {
  top: auto;
  bottom: -23%;
  right: 22%;
}

.intro-content {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.intro-top-padding {
  padding-top: 5rem;
  position: relative;
}

.intro-container {
  position: static;
  top: 0;
}

.counter-numbers {
  height: 60px;
  display: flex;
  overflow: hidden;
}

.counter-number-01 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.counter-number-02 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.counter-number-03 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.circle-background {
  z-index: -2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 13% 0% auto;
}

.counter-mobile {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .75fr .75fr;
  justify-content: stretch;
  justify-items: start;
  display: none;
}

@media screen and (min-width: 1440px) {
  p {
    margin-bottom: 0;
  }

  .page-wrapper {
    text-align: left;
    background-image: url('../images/B_Hero.webp');
    background-position: 0 0;
    background-repeat: no-repeat;
    padding-left: 5rem;
    padding-right: 5rem;
    display: block;
  }

  .main-wrapper {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-large {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .small-body-text {
    font-size: .9rem;
  }

  .divider-blank-small {
    margin-top: 0;
  }

  .button-style-3-grid {
    grid-column-gap: 53px;
    grid-row-gap: 53px;
    grid-template-columns: .25fr .25fr 1fr;
    justify-content: flex-start;
    align-items: stretch;
  }

  .navbar {
    max-width: 1440px;
  }

  .footer {
    color: var(--primary-light);
  }

  .text-white {
    z-index: 1;
    position: relative;
  }

  .navigation-wrapper, .vertical-padding {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .main-heading {
    width: 40vw;
  }

  .hero-wrapper {
    z-index: 0;
  }

  .top-form {
    color: var(--accent);
    font-family: Inter, sans-serif;
  }

  .client-logos {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    width: auto;
    min-width: 100%;
  }

  .bento-three-row, .bento-two-row {
    border-width: 0;
  }

  .cta {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .vertical-padding-small, .vertical-padding-large {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .faq-items {
    cursor: pointer;
    border-bottom: .5px solid #2e2e31;
    flex-flow: column;
    display: flex;
  }

  .faq-question {
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
  }

  .dropdown-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .faq-answer {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    padding-bottom: 2rem;
    padding-right: 2rem;
    display: flex;
  }

  .pricing-grid {
    grid-column-gap: 3.8rem;
    grid-row-gap: 3.8rem;
    padding-top: 5rem;
  }

  .button {
    color: #181818;
    font-size: 1rem;
  }

  .button:hover {
    color: #fff;
    background-color: #181818;
  }

  .button.secondary {
    min-width: 100%;
  }

  .button.alternate {
    color: var(--primary-light);
    text-align: center;
    background-color: #181818;
    border-radius: 9px;
    justify-content: center;
    align-items: center;
    padding-top: 1.025rem;
    padding-bottom: 1.025rem;
    font-size: 1rem;
    display: flex;
  }

  .popular-plan-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .popular-tag {
    display: flex;
  }

  .pricing-tab {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .plan-features {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .plan-with-icon {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex;
  }

  .text-white-3 {
    z-index: 1;
    position: relative;
  }

  .pricing-cell {
    padding-left: 30px;
    padding-right: 30px;
  }

  .pricing-cell.selected-price {
    background-color: #141414;
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .popular-plan {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    display: flex;
  }

  .benefit-plan {
    color: var(--primary-light);
    background-color: #222;
    border-radius: 4px;
    padding: 7px 16px;
    font-size: .85rem;
    font-weight: 400;
  }

  .pricing-action {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 100%;
    display: flex;
  }

  .plan-button {
    min-width: 100%;
  }

  .text-weight-medium {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
  }

  .pricing-tab-content {
    flex-flow: row;
    display: block;
  }

  .plan-list {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .plan-title {
    flex-flow: column;
    display: block;
  }

  .contact-heading {
    justify-content: space-between;
    align-items: flex-start;
  }

  .email-link {
    border-bottom-color: #292929;
  }

  .first-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .text-field.dark-form.message {
    padding-top: 1rem;
  }

  .submit-button {
    background-image: linear-gradient(#242424, #1e1e1e);
    border-radius: 6px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: Inter, sans-serif;
    font-weight: 500;
  }

  .submit-button:hover {
    background-image: linear-gradient(#303030, #1e1e1e);
  }

  .border-gradient {
    background-image: linear-gradient(#464646, #404040 0% 0%, #0d0d0d);
    border-radius: 6px;
    padding: 1px;
  }

  .pricing-highlight {
    background-color: #141414;
    border-radius: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .pricing-highlight:hover {
    background-color: #181818;
  }

  .higlight-border {
    background-image: linear-gradient(180deg, var(--accent), #3d1618 38%, #141414);
    border-radius: 12px;
    padding: 1px;
  }

  .form {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
  }

  .cta-block-wrapper {
    background-image: url('../images/CTA_block_gradient.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-width: 0;
    border-radius: 12px;
    min-height: 780px;
    padding: 1rem 3.625rem 6rem;
    position: relative;
  }

  .cta-heading {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    padding-bottom: 4rem;
  }

  .gradient-button {
    background-image: linear-gradient(30deg, #272727 21%, #6f5153 64%, var(--accent));
    border-radius: 9px;
    padding: 1px;
    font-family: Inter, sans-serif;
  }

  .footer-container {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .social-media {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .footer-info {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .navigation-footer {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .bottom-section {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .brand-footer {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    font-family: Inter, sans-serif;
    display: flex;
  }

  .top-section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .button-style {
    justify-content: flex-start;
    align-items: stretch;
  }

  .success-message {
    background-color: #0000;
    font-size: 1rem;
    font-weight: 500;
  }

  .error-message {
    background-color: #0000;
    font-size: .75rem;
    font-weight: 400;
  }

  .display-bottom {
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .help-title {
    margin-top: 0;
  }

  .admin-page-container {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 5rem;
    padding-right: 5rem;
    display: block;
  }

  .vertical-padding-medium {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .counter-numbers {
    display: flex;
  }

  .counter-number-01 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    height: 60px;
    display: flex;
  }

  .counter-number-02 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .counter-number-03 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 60px;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .page-wrapper {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .style-vertical-padding {
    padding-top: 2rem;
  }

  .style-nav {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .style-navigation {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: -2rem;
    margin-right: -2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
  }

  .admin-main-title {
    text-align: center;
  }

  .style-title-section {
    max-width: 80%;
  }

  .divider-blank-medium {
    padding-top: 2rem;
    padding-bottom: 1.0125rem;
  }

  .image {
    width: auto;
  }

  .button-style-3-grid {
    grid-column-gap: 0px;
    grid-row-gap: 2rem;
    grid-template-columns: .5fr .5fr;
  }

  .navbar {
    font-family: Inter, sans-serif;
  }

  .nav-menu {
    grid-column-gap: 68px;
    grid-row-gap: 68px;
    background-color: var(--primary-dark);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 100%;
    padding-left: 0;
    font-family: Inter, sans-serif;
    font-size: 1.2rem;
  }

  .cta-top {
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    margin-right: 0;
  }

  .navigation-link {
    position: relative;
  }

  .navigation-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 2rem;
  }

  .vertical-padding {
    padding-top: 5rem;
  }

  .main-heading {
    width: 90vw;
  }

  .hero-wrapper {
    grid-template-columns: 1.5fr;
    padding-top: 0;
  }

  .hero-sub-heading {
    width: 50vh;
  }

  .top-form {
    width: 450px;
  }

  .client-logos {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    place-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex;
    position: relative;
  }

  .social-proof-wrapper {
    position: relative;
    overflow: hidden;
  }

  .intro-section {
    padding-top: 3rem;
  }

  .intro-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .title-wrapper {
    padding-left: 1rem;
  }

  .center-title {
    padding-right: 0;
  }

  .section-title {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .bento-three-row {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .bento-row-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    padding: 4rem 2rem;
  }

  .benefit-text-wrapper {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .shine-border {
    background-image: radial-gradient(circle at 50% 0, #8f4348, #1f1f1f 35%);
  }

  .feature-01 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    flex-flow: column;
    grid-template-columns: .75fr;
    grid-auto-flow: row;
    justify-content: flex-start;
    align-items: center;
    min-height: 250px;
    padding-top: 0;
    padding-bottom: 4rem;
    display: block;
  }

  .left-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 0;
    display: flex;
  }

  .right-content-01 {
    display: none;
  }

  .feature-02 {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: wrap-reverse;
    grid-template-columns: .75fr;
    justify-content: space-around;
    align-items: flex-start;
    min-height: 250px;
    padding-top: 0;
    padding-bottom: 4rem;
    display: block;
  }

  .left-content-graphic {
    display: none;
  }

  .feature-03 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    min-height: 250px;
    padding-top: 0;
    display: flex;
  }

  .right-content-02 {
    display: none;
  }

  .bento-two-row {
    grid-template-columns: 1.75fr;
    padding-top: 1rem;
  }

  .counter-wrapper {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-columns: 1fr;
  }

  .left-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
  }

  .counter {
    grid-column-gap: 59px;
    grid-row-gap: 59px;
  }

  .projects {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 2fr;
    grid-auto-flow: row;
    padding-top: 2rem;
  }

  .button-round-outlined.smooth-transition {
    width: 15.5rem;
  }

  .bento-story {
    grid-template-columns: 1fr;
    justify-content: stretch;
    padding-top: 3rem;
  }

  .bento-story-left {
    padding-bottom: 2rem;
  }

  .testimonial-wrapper {
    grid-column-gap: 57px;
    grid-row-gap: 57px;
    padding-left: 6.25rem;
    padding-right: 6.25rem;
  }

  .testimonial-grid {
    grid-column-gap: 73px;
    grid-row-gap: 73px;
    grid-template-columns: 1fr;
  }

  .testimonial-title {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    display: flex;
  }

  .divider-half {
    display: none;
  }

  .vertical-padding-small {
    padding-top: 1rem;
  }

  .vertical-padding-large {
    padding-top: 5rem;
  }

  .testimonial-content-center {
    border-left-width: 0;
    border-right-width: 0;
  }

  .faq-wrapper {
    grid-template-columns: 2.25fr;
  }

  .pricing-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    aspect-ratio: auto;
  }

  .button, .button.secondary, .button.alternate {
    max-width: 100%;
  }

  .contact-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 2.25fr;
    padding-top: 0;
  }

  .contact-heading {
    padding-right: 0;
  }

  .cta-block-wrapper {
    background-image: url('../images/CTA_block_gradient.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: 2fr;
    padding-top: 4rem;
  }

  .cta-heading {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-right: 0;
  }

  .button-style {
    grid-column-gap: 0px;
    grid-template-columns: .5fr;
  }

  .form-wrapper {
    padding-right: 0;
  }

  .infinite-logo {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
  }

  .menu-button.w--open {
    background-color: #c8c8c800;
  }

  .brand-gradient {
    background-image: linear-gradient(90deg, #0d0d0d, #fff0);
    inset: auto auto 0% 0%;
  }

  .brand-gradient.right {
    background-image: linear-gradient(270deg, #0d0d0d, #fff0);
    inset: auto 0% 0% auto;
  }

  .image-6 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .project-snippet {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
  }

  .admin-vertical-padding {
    padding-top: 2rem;
  }

  .admin-title-section {
    max-width: 80%;
  }

  .changelog-content {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .admin-page-container {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .cursor-wrapper {
    display: none;
  }

  .vertical-padding-medium {
    padding-top: 5rem;
  }

  .icons-scroll {
    margin-top: 0;
    padding-bottom: 7.5rem;
  }

  .intro-icon._05 {
    display: none;
  }

  .intro-icon._06 {
    bottom: -14%;
    right: 12%;
  }

  .intro-top-padding {
    padding-top: 2rem;
  }

  .counter-mobile {
    grid-column-gap: 59px;
    grid-row-gap: 59px;
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .page-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .style-vertical-padding {
    padding-top: 1rem;
  }

  .style-nav {
    max-width: 34rem;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .style-navigation {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .admin-main-title {
    font-size: 35px;
  }

  .admin-guide-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .small-body-text.text-white {
    text-align: left;
  }

  .style-title-section {
    max-width: 90%;
    padding-top: 8rem;
  }

  .heading-style-h3.gradient-monochrome.paragraph-center {
    font-size: var(--_mobile-typography-system---h3-mobile);
  }

  .button-style-3-grid {
    grid-template-columns: 1fr;
  }

  .footer {
    padding-bottom: 1rem;
  }

  .text-white {
    text-align: center;
  }

  .cta-top.hide {
    display: none;
  }

  .navigation-wrapper {
    padding-top: 1rem;
  }

  .vertical-padding {
    padding-top: 3rem;
  }

  .gradient-monochrome, .gradient-monochrome.slide-bottom-200ms {
    font-size: var(--_mobile-typography-system---h2-mobile-l);
  }

  .hero-sub-heading {
    width: 40vh;
  }

  .top-form {
    width: auto;
    min-width: 100%;
    padding-right: 0;
  }

  .hero-section {
    min-height: auto;
  }

  .client-logos {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    position: static;
    left: -712px;
    overflow: hidden;
  }

  .intro-section {
    padding-top: 2rem;
  }

  .subtitle-intro.medium-body-text {
    text-align: left;
  }

  .gradient-accent.slide-bottom-200ms {
    font-size: var(--_mobile-typography-system---h1-mobile);
  }

  .center-title {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
  }

  .gradient-border {
    padding: 1px;
  }

  .bento-three-row {
    padding-top: 2rem;
  }

  .bento-row-wrapper {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .feature-01 {
    min-height: 200px;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .left-content {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .title-left {
    font-size: var(--_mobile-typography-system---h3-mobile);
  }

  .feature-heading {
    justify-content: flex-start;
    align-items: center;
  }

  .feature-02 {
    min-height: 200px;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .feature-03 {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .grid-3-point {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .benefit-point {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .counter-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .counter {
    grid-template-columns: .75fr .75fr;
    place-items: stretch stretch;
    display: none;
  }

  .counter-number.gradient-monochrome {
    font-size: 2.3rem;
  }

  .projects {
    padding-top: 4rem;
  }

  .cta {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .bento-story-left {
    background-position: 140%, 0 0;
  }

  .bento-story-right {
    background-position: 110%, 0 0;
  }

  .testimonial-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .testimonial {
    font-size: var(--_mobile-typography-system---h5-mobile);
  }

  .vertical-padding-small {
    padding-top: 2rem;
  }

  .vertical-padding-large {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
    display: flex;
  }

  .faq-wrapper {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .faq-heading.slide-left-200ms {
    padding-right: 6rem;
  }

  .faq-question {
    color: var(--white);
  }

  .faq-answer {
    padding-right: 2rem;
  }

  .pricing-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 4rem;
  }

  .button.alternate {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .text-white-3 {
    text-align: left;
  }

  .pricing-content {
    justify-content: space-between;
    align-items: stretch;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .pricing-action {
    justify-content: flex-end;
    align-items: center;
  }

  .plan-button {
    align-self: auto;
    min-width: 100%;
    display: flex;
  }

  .contact-form.slide-bottom-400ms {
    padding-top: 2rem;
  }

  .contact-wrapper {
    padding-top: 0;
  }

  .pricing-highlight {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cta-block-wrapper {
    background-image: url('../images/CTA_block_gradient.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cta-heading {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .footer-container {
    padding-top: 2rem;
  }

  .bottom-section {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .brand {
    margin-right: auto;
    padding-left: 0;
  }

  .benefit-info {
    font-size: var(--_mobile-typography-system---h3-mobile);
  }

  .button-style {
    grid-template-columns: 1fr;
  }

  .infinite-logo {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .menu-button.w--open {
    border-radius: 200px;
  }

  .sign-up-button {
    font-size: var(--_mobile-typography-system---h6-mobile);
  }

  .display-bottom {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .quote-image {
    padding-left: .6rem;
    padding-right: .6rem;
  }

  .image-6 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .nav-link-cta {
    display: block;
  }

  .project-snippet.gradient-monochrome {
    font-size: var(--_mobile-typography-system---h3-mobile);
    text-align: left;
  }

  .hero-headline {
    font-size: var(--_mobile-typography-system---h1-mobile-l);
  }

  .global-title {
    color: var(--white);
    font-size: var(--_mobile-typography-system---h4-mobile);
  }

  .description {
    font-size: var(--_mobile-typography-system---h5-mobile);
    text-align: center;
  }

  .description.left-alignment {
    text-align: left;
  }

  .pricing-title {
    color: var(--white);
    font-size: var(--_mobile-typography-system---h2-mobile);
  }

  .faq-answers {
    font-size: var(--_mobile-typography-system---h5-mobile);
    text-align: left;
  }

  .help-content {
    padding-bottom: 40px;
  }

  .admin-vertical-padding {
    padding-top: 1rem;
  }

  .admin-title-section {
    max-width: 90%;
    padding-top: 2rem;
  }

  .changelog-content {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .admin-page-container {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .main-brand {
    margin-right: auto;
    padding-left: 0;
  }

  .vertical-padding-medium {
    padding-top: 3rem;
  }

  .icons-scroll {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .intro-icon._01 {
    left: 95px;
  }

  .intro-icon._03 {
    display: none;
  }

  .intro-icon._04 {
    top: -2%;
  }

  .counter-numbers {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .circle-background {
    top: 25%;
  }

  .counter-mobile {
    grid-column-gap: 59px;
    grid-row-gap: 59px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    display: grid;
  }
}

@media screen and (max-width: 479px) {
  .page-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .style-vertical-padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-large {
    display: block;
  }

  .style-nav {
    margin-top: 2rem;
    padding: .5rem 1.875rem;
    display: block;
  }

  .style-navigation {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: -2.5rem;
    margin-right: -2.5rem;
    display: grid;
  }

  .admin-main-title {
    font-size: var(--_mobile-typography-system---h2-mobile);
  }

  .admin-guide-title {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .heading-content {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .divider, .license-content {
    padding-top: 0;
  }

  .medium-body-text, .medium-body-text.text-white.gradient-accent {
    font-size: var(--_mobile-typography-system---h6-mobile);
  }

  .style-title-section {
    padding-top: 12rem;
  }

  .heading-style-h3.gradient-monochrome.paragraph-center {
    font-size: var(--_mobile-typography-system---h3-mobile);
  }

  .divider-blank-small {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .divider-blank-medium {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .divider-blank-large {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .image {
    text-align: left;
  }

  .navbar {
    padding-top: 1rem;
    display: block;
  }

  .text-white {
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .small-title {
    justify-content: flex-start;
    align-items: center;
  }

  .cta-top {
    display: none;
  }

  .navigation-wrapper {
    padding-top: .5rem;
  }

  .vertical-padding {
    padding-top: 2rem;
  }

  .hero-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-bottom: 2rem;
    position: static;
  }

  .gradient-monochrome, .gradient-monochrome.slide-bottom-200ms {
    font-size: var(--_mobile-typography-system---h2-mobile);
  }

  .hero-sub-heading {
    font-size: var(--_mobile-typography-system---paragraph-mobile);
    width: 20vh;
  }

  .top-form {
    width: auto;
    min-width: 100%;
  }

  .field-rounded {
    border-color: var(--neutral-03);
    border-radius: 200px;
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1.5rem;
  }

  .field-rounded:focus {
    border-width: 1px;
    border-color: var(--neutral-02);
  }

  .sign-up-form {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    border-width: 0;
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
  }

  .center-subtitle.slide-bottom-200ms {
    font-size: var(--_mobile-typography-system---paragraph-mobile);
  }

  .client-logos {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .social-proof-wrapper {
    padding-top: 0;
  }

  .intro-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .benefit-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .subtitle-intro.gradient-accent {
    font-size: 1rem;
  }

  .subtitle-intro.medium-body-text {
    font-size: var(--_mobile-typography-system---h6-mobile);
  }

  .gradient-accent.slide-bottom-200ms {
    font-size: var(--_mobile-typography-system---h2-mobile);
  }

  .center-title {
    grid-column-gap: 73px;
    grid-row-gap: 73px;
  }

  .section-title {
    padding-left: 0;
    padding-right: 0;
  }

  .bento-three-row {
    padding-top: 1rem;
  }

  .bento-row-wrapper {
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .benefit-text-wrapper {
    text-align: center;
  }

  .feature-01 {
    padding-bottom: 2rem;
  }

  .title-left {
    font-size: var(--_mobile-typography-system---h3-mobile);
  }

  .feature-02 {
    padding-bottom: 2rem;
  }

  .grid-3-point {
    flex-flow: column;
    grid-template-columns: .5fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .grid-2-point {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .counter-wrapper {
    padding-top: 3rem;
  }

  .left-info {
    font-size: 1.5rem;
  }

  .counter {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: none;
  }

  .counter-number.gradient-monochrome {
    font-size: 2.3rem;
  }

  .projects {
    padding-top: 1rem;
  }

  .project-quote {
    padding-right: 0;
  }

  .button-round-outlined.smooth-transition {
    width: 15.5rem;
    margin-right: 0;
  }

  .cta {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .bento-story-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: linear-gradient(#1e1e1e, #141414);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
    padding-top: 1rem;
  }

  .bento-story-right {
    background-image: linear-gradient(#1e1e1e, #141414);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
    padding-top: 1rem;
    padding-right: 30px;
  }

  .testimonial-wrapper {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
  }

  .testimonial-grid {
    grid-column-gap: 58px;
    grid-row-gap: 58px;
  }

  .testimonial-content {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial {
    font-size: var(--_mobile-typography-system---h5-mobile);
  }

  .vertical-padding-small {
    padding-top: 2rem;
  }

  .vertical-padding-large {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    padding-top: 3.2rem;
  }

  .testimonial-content-center {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-wrapper {
    flex-flow: column;
    grid-auto-columns: 1fr;
  }

  .faq-heading, .faq-heading.slide-left-200ms, .faq-answer {
    padding-right: 0;
  }

  .pricing-grid {
    padding-top: 2rem;
    padding-bottom: 0;
  }

  .button.secondary {
    font-size: .875rem;
  }

  .button.alternate {
    justify-content: center;
    align-items: flex-start;
    min-width: 100%;
    display: flex;
  }

  .text-neutral-03 {
    text-align: center;
  }

  .plan-benefits.text-neutral-03 {
    min-width: 100%;
  }

  .pricing-content {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .pricing-tabs-menu {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    border-width: 0;
    grid-template-columns: 1fr;
  }

  .popular-plan, .pricing-action {
    min-width: 100%;
  }

  .plan-button {
    justify-content: center;
    align-items: center;
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .text-weight-medium {
    text-align: left;
    align-self: auto;
    display: flex;
  }

  .text-weight-medium.text-white-3 {
    text-align: left;
  }

  .plan-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .contact-form {
    padding-top: 1rem;
  }

  .contact-heading {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
  }

  .email-link {
    grid-column-gap: 47px;
    grid-row-gap: 47px;
    justify-content: flex-start;
    align-items: center;
  }

  .email-link.slide-bottom-600ms {
    justify-content: space-between;
    align-items: center;
  }

  .call-link {
    padding-bottom: 1rem;
  }

  .first-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
  }

  .cta-block-wrapper {
    background-image: url('../images/CTA_block_gradient.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 20rem;
    padding-top: 1rem;
  }

  .cta-heading {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-container {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding-top: 1rem;
  }

  .footer-info {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
  }

  .navigation-footer {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-center {
    font-size: var(--_mobile-typography-system---paragraph-mobile);
  }

  .brand {
    margin-right: auto;
    padding-left: 0;
  }

  .benefit-info {
    font-size: var(--_mobile-typography-system---h3-mobile);
  }

  .form-wrapper {
    width: 100%;
  }

  .brand-gradient {
    width: 4rem;
  }

  .sign-up-button {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1.8rem;
  }

  .display-bottom {
    padding-left: 0;
    display: none;
  }

  .quote-image {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .arrow-sign {
    justify-content: center;
    align-items: center;
  }

  .project-snippet {
    font-size: 1.5rem;
  }

  .project-snippet.gradient-monochrome {
    font-size: var(--_mobile-typography-system---h3-mobile);
  }

  .help-info {
    padding-bottom: 1.25rem;
  }

  .hero-headline, .hero-headline.gradient-monochrome {
    font-size: var(--_mobile-typography-system---h1-mobile);
  }

  .global-title {
    color: var(--white);
    font-size: var(--_mobile-typography-system---h4-mobile);
  }

  .description {
    font-size: var(--_mobile-typography-system---paragraph-mobile);
  }

  .text-button {
    font-size: var(--_mobile-typography-system---h5-mobile);
  }

  .pricing-title {
    color: var(--white);
    font-size: var(--_mobile-typography-system---h4-mobile);
  }

  .faq-answers {
    font-size: var(--_mobile-typography-system---paragraph-mobile);
  }

  .pricing-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 2rem;
  }

  .help-content {
    padding-bottom: 10px;
  }

  .admin-vertical-padding {
    padding-top: 0;
  }

  .admin-title-section {
    max-width: 100%;
    padding-top: 2rem;
  }

  .help-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .changelog-content {
    padding: 2rem;
  }

  .admin-page-container {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .main-brand {
    margin-right: auto;
    padding-left: 0;
  }

  .vertical-padding-medium {
    padding-top: 2rem;
  }

  .intro-icon._01 {
    top: -73px;
    left: 38px;
  }

  .intro-icon._02 {
    bottom: -64px;
  }

  .intro-icon._04 {
    top: -6%;
  }

  .intro-icon._06 {
    bottom: -34%;
  }

  .counter-numbers {
    height: 50px;
  }

  .counter-mobile {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
}

#w-node-f79972e1-0952-409e-6e0f-32531efcd6f6-9b7002ca {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d84ff07b-c048-ddab-2357-ab8509f6e8fe-9b7002ca {
  grid-area: span 3 / span 1 / span 3 / span 1;
}


